deploy.ant.properties.file=C:\\Users\\jathi\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
file.reference.mail.jar=C:\\Users\\jathi\\OneDrive\\Desktop\\MINI PROJECT    A 8\\crime report management\\SOURCE CODE\\Crime Report Management System\\web\\WEB-INF\\web.xml
file.reference.mysql-connector-java-5.1.13-bin.jar=C:\\Users\\jathi\\OneDrive\\Desktop\\MINI PROJECT    A 8\\crime report management\\SOURCE CODE\\Crime Report Management System\\web\\WEB-INF\\web.xml
j2ee.server.domain=C:/Users/jathi/AppData/Roaming/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome
user.properties.file=C:\\Users\\jathi\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
